name=SuperStepper
version=1.0
author=Richard Xiong <richardx366@gmail.com>
maintainer=Richard Xiong <richardx366@gmail.com>
sentence=Allows Arduino boards to control a variety of stepper motors.
paragraph=Provides an object-oriented interface for 2, 3 or 4 pin stepper motors and motor drivers. A fork of AccelStepper with modifications to allow control through registries or other libraries.
category=Device Control
url=https://github.com/RichardX366/SuperStepper
architectures=*
